WPFDemo/SammelDemo/MainWindow.xaml

<Window x:Class="SammelDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SammelDemo"
        xmlns:mijn="clr-namespace:SammelDemo.Models"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Window.Resources>
        <mijn:Person x:Key="p1" LastName="Schmidt" FirstName="Patrick" Age="18"></mijn:Person>
    </Window.Resources>
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock FontSize="{Binding  Path=Age}" Text="{Binding  Path=LastName}" Grid.Column="1"></TextBlock>
        <TextBox x:Name="txt1" Grid.Column="2" FontSize="28" Text="{Binding  Path=LastName}"></TextBox>
        <Button >Hello</Button>
        <Button Grid.Column="2" Grid.Row="2">Hello 2</Button>
        <TextBlock Grid.Row="2" Grid.Column="1" FontSize="24" Text="{Binding ElementName=txt1, Path=Text}">
        </TextBlock>
        <Canvas Grid.Column="1" Grid.Row="1">
            <Button Canvas.Top="50" Canvas.Left="50" Height="30" Width="200">Inner</Button>
        </Canvas>
    </Grid>
</Window>
