WPFDemo/Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="800">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="28"></Setter>
            <Setter Property="Margin" Value="30, 30"></Setter>
            <Setter Property="Background" Value="AliceBlue"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="28"></Setter>
            <Setter Property="Margin" Value="0, 30"></Setter>
        </Style>
        <Style x:Key="calcButton" TargetType="Button">
            <Setter Property="FontSize" Value="60"></Setter>
            <Setter Property="Width" Value="70"></Setter>
            <Setter Property="Height" Value="70"></Setter>
            <Setter Property="Padding" Value="-10"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="Margin" Value="20 0"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0">A</TextBlock>
        <TextBlock Grid.Row="1">B</TextBlock>
        <TextBox Text="{Binding Path=A}" x:Name="txtA" Grid.Row="0" Grid.Column="1" ></TextBox>
        <TextBox Text="{Binding Path=B}" x:Name="txtB" Grid.Row="1" Grid.Column="1" ></TextBox>
        <TextBlock Text="{Binding Path=Answer}" x:Name="lblAnswer" Grid.Row="2" Grid.ColumnSpan="2"></TextBlock>
        <Button Command="{Binding Path=CommandPlus}" Grid.Column="2" Grid.Row="1" Style="{Binding Source={StaticResource calcButton}}">+</Button>
        <ListView Grid.Row="3" Grid.ColumnSpan="3" ItemsSource="{Binding Path=History}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBox Text="{Binding Path=A}"></TextBox>
                        <TextBlock>+</TextBlock>
                        <TextBlock Text="{Binding Path=B}"></TextBlock>
                        <TextBlock>=</TextBlock>
                        <Button Content="{Binding Path=Answer}"></Button>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
